# KonnectChatIRC

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/btech/konnectchatirc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btech/konnectchatirc/: Ban.java  ChannelAdapter.java  ChannelItem.java  ChatActivity.java  ChatAdapter.java  Defcon.java  Identify.java  IrcForegroundService.java  IrcUtils.java  JoinChannel.java  Kick.java  Kill.java  ListUsers.java  Listeners.java  MainActivity.java  MentionSuggestionAdapter.java  MyAppGlideModule.java  NickChangeListener.java  NickChangeListenerr.java  OnServerResponse.java  OperLogin.java  OperatorPanelActivity.java  Sajoin.java  ServerItem.java  ServerSpinnerAdapter.java  SplashActivity.java  SvsNick.java  Unban.java  UserAdapter.java  UserItem.java  UserOP.java  UserOptionsDialog.java  Zline.java  shun.java
app/src/main/java/com/btech/konnectchatirc/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/btech/konnectchatirc/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/btech/konnectchatirc/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: circle_badge.xml  dialog_background.xml  edit_text_background.xml  edit_text_border.xml  popup_background.xml  rounded_background.xml  rounded_background_grey.xml  rounded_option_menu.xml  shield.xml
app/src/main/res/layout/: activity_chat.xml  activity_splash.xml  app_bar_main.xml  channel_item.xml  dialog_user_list.xml  dialog_user_list_item.xml  dialog_user_list_kill.xml  dialog_user_options.xml  fragment_home.xml  hover_panel.xml  image_message.xml  item_chat_message.xml  item_image_message.xml  item_spannable_message.xml  item_suggestion.xml  item_text_message.xml  operator_panel.xml  popup_commands.xml  popup_mentions.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/btech/konnectchatirc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
