[versions]
agp = "8.5.2"
appcompatV7 = "28.0.0"
comGithubPircbotxPircbotx = "2.3.1"
coreSplashscreen = "1.0.1"
githubPircbotx = "2.1"
githubPircbotxVersion = "v2.3"
glide = "4.12.0"
guavaJdk5 = "17.0"
guavaVersion = "23.0"
json = "20210307"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.4"
lifecycleViewmodelKtx = "2.8.4"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
okhttp = "4.9.3"
pircbotx = "2.2"
pircbotxPircbotx = "2.3.0"
pircbotxVersion = "v2.2"
retrofit = "2.9.0"
slf4jAndroid = "1.7.30"

[libraries]
appcompat-v7 = { module = "com.android.support:appcompat-v7", version.ref = "appcompatV7" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
github-pircbotx = { module = "com.github.pircbotx:pircbotx", version.ref = "pircbotxVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
guava-jdk5 = { module = "com.google.guava:guava-jdk5", version.ref = "guavaJdk5" }
guava-v210 = { module = "com.google.guava:guava", version.ref = "guavaVersion" }
json = { module = "org.json:json", version.ref = "json" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
mxscho-pircbotx = { module = "com.github.mxscho:pircbotx", version.ref = "githubPircbotx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
pircbotx = { module = "org.pircbotx:pircbotx", version.ref = "pircbotx" }
pircbotx-v230 = { module = "org.pircbotx:pircbotx", version.ref = "pircbotxPircbotx" }
pircbotx-v231 = { module = "com.github.pircbotx:pircbotx", version.ref = "comGithubPircbotxPircbotx" }
pircbotx-vv23 = { module = "com.github.pircbotx:pircbotx", version.ref = "githubPircbotxVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4jAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

