<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:padding="16dp">

    <ImageView
        android:id="@+id/konnectchattrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/konnectchattrans"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:scaleX=".7"
        android:scaleY=".7"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konnect Chat IRC"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"/>

    <!-- Checkbox for desired nick -->
    <CheckBox
        android:id="@+id/nickCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have a desired nick"
        android:textColor="@color/white"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- LinearLayout to arrange nick and password fields side by side -->
    <LinearLayout
        android:id="@+id/nickPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickCheckBox"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <!-- Textbox for desired nick -->
        <EditText
            android:id="@+id/nickEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter desired nick"
            android:textColor="@color/white"
            android:background="@drawable/edit_text_border"
            android:textColorHint="#808080" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_border"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Spinner for server selection -->
    <Spinner
        android:id="@+id/serverSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:layout_below="@id/nickPasswordLayout"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:layout_marginTop="20dp"/>

    <!-- Dropdown for channel selection -->
    <Spinner
        android:id="@+id/channelSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serverSpinner"
        android:background="@drawable/edit_text_border"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:layout_below="@id/channelSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/Credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by Brett @ ThePlaceToChat"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"/>
</RelativeLayout>
